@import "../../vars.css";

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
    z-index: 2;
    margin: 0 25px; /* Fixed padding value */
}

.title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menu {
    display: flex;
}

.menuItems {
    display: flex;
    gap: 47px;
    list-style: none;
}

.menuItems a {
    font-size: 30px;
    color: var(--color-text);
    text-decoration: none;
}

@media screen and (max-width:830px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        position: absolute;
        right: 0;
        margin-right: 10%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        cursor: pointer;
        display: block;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: rgb(25, 55, 109);
        background: linear-gradient(90deg, rgba(4, 21, 45, 1), rgba(26, 75, 141, 1));
        padding: 24px 15px; /* Adjusted padding value */
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }
    

    .menuOpen {
        display: flex;
        z-index: 1;
    }
}
